::v-deep .table-setting-modal {
  .ant-modal-content {
    .ant-modal-header {
      .ant-modal-title {
        font-weight: 600;
        font-size: 16px;
        color: #000;
      }
    }
  }
}
.table-setting-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .transfer-left,
  .transfer-right {
    background: #ffffff;
    border: 1px solid #f0f0f0;
    height: 100%;
    .title-part {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      H3,
      H5 {
        display: block;
        font-family: PingFangSC-SNaNpxibold;
        font-weight: 600;
        // font-size: 14px;
        color: #4e5969;
        line-height: 22px;
      }
    }
    .ant-checkbox-group {
      height: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow: auto;
      .ant-checkbox-wrapper {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 5px 15px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 14px;
        color: #000;
        line-height: 22px;
        span.filed-name {
          display: inline-block;
          width: 40%;
          margin-left: 5px;
        }
      }
    }
  }
  .transfer-left {
    width: 30%;
    .ant-checkbox-group {
      .ant-checkbox-wrapper {
        background: #f5f5f5;
        border: 1px solid #f0f0f0;
      }
    }
  }
  .transfer-btn {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    margin: 0 10px;
    .ant-btn {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }
  }
  .transfer-right {
    width: 50%;
    .ant-checkbox-group {
      display: flex;
      .ant-checkbox-wrapper {
        background: #e6f7ff;
        border: 1px solid #e6f7ff;
      }
    }
  }
}
