.hyt-police-inquiries-list-container {
  height: 100%;
  .ant-table-wrapper {
    height: 100%;
    ::v-deep .ant-spin-nested-loading {
      height: 100%;

      .ant-spin-container {
        height: 100%;
        .ant-table {
          height: calc(100% - 56px);
        }
      }
    }
  }
  ::v-deep .ant-table {
    border-top: 1px solid #a8b2c580;
    // border-bottom: 1px solid #a8b2c580;
    box-sizing: border-box;
    .ant-table-thead > tr > th {
      padding: 16px 4px;
    }
    .ant-table-tbody > tr > td {
      padding: 5px 4px;
    }
    .ant-table-thead {
      th {
        height: 40px;
        background-color: #e6eefa;
        .ant-table-header-column {
          .ant-table-column-title {
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
          }
        }
      }
    }
    .ant-table-tbody > tr > td {
      background-color: #fff;
      border-bottom: 1px solid #f1fbf9;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 24px;
      transition: background 0.2s;
    }
    .ant-table-tbody .ant-table-row {
      cursor: pointer;
    }
    .ant-table-tbody > tr:hover {
      td {
        background-color: #bef9e4;
      }
    }
  }
  ::v-deep .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    background-color: #e6eefa;
  }
  // 重写分页组件
  ::v-deep .ant-pagination {
    width: 100%;
    text-align: right;
    padding: 12px 26px 12px 0;
    margin: 0;
    background: white;
    color: rgba(0, 0, 0, 0.85);
  }

  // 警情状态 颜色框
  .alertStateBlock {
    display: inline-block;
    width: 12px;
    height: 12px;
    // background-color: #A1ACBF;
    border-radius: 50%;
    margin-right: 3px;
  }
  // 已接警01、已转警20、受理中00
  .alertState01,
  .alertState20,
  .alertState00 {
    background-color: #ef0000;
  }

  // 已派警
  .alertState02 {
    background-color: #ff792e;
  }

  // 已出警
  .alertState03 {
    background-color: #ffb800;
  }

  // 到达现场
  .alertState05 {
    background-color: #3790ff;
  }

  // 已自处04、现场处置完毕06
  .alertState04,
  .alertState06 {
    background-color: #02bc8d;
  }

  // 警情处置完毕
  .alertState07 {
    background-color: #394964;
  }

  .btn-part {
    font-size: 16px;
    span {
      display: inline-block;
      margin: 0 5px 0 0;
      color: #1884ff;
      cursor: pointer;
    }
    .anticon {
      margin: 0 5px 0 0;
      color: #1884ff;
      cursor: pointer;
    }
  }

  // 两行显示省略号
  .line-clamp-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    white-space: normal;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  // 一行显示省略号
  .line-clamp-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    white-space: normal;
    word-break: break-all;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.alarm-feedback,
.alarm-label {
  display: block;
  white-space: wrap;
  margin: 2px 0;
}
